{{ define "highavailability" }}
{{if .role -}}
{{if eq .role "master" }}
  - contents:
      inline: |
        global
          user                    {{ .username }}
          group                   {{ .username }}
          maxconn                 4000
          log                     127.0.0.1 local0

        defaults
          mode                    http
          log                     global
          option                  httplog
          option                  dontlognull
          option                  http-server-close
          option                  redispatch
          retries                 5
          timeout http-request    5m
          timeout queue           5m
          timeout connect         30s
          timeout client          5m
          timeout server          15m
          timeout http-keep-alive 30s
          timeout check           30s
          maxconn                 4000
      

        frontend kube-apiserver
          bind   {{ .haproxy_bind }} interface {{ .interface_name0 }}
          mode   tcp
          option tcplog
          default_backend kube-apiserver

        backend kube-apiserver
          mode tcp
          #option tcp-check
          #balance roundrobin
          #default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
          #default-server inter 10s downinter 5s rise 2 fall 2 slowstart 500ms maxconn 30 maxqueue 256 weight 100

          #balance leastconn

          # kubectl get pods
          # Unable to connect to the server: net/http: TLS handshake timeout
          # handshake timeout is: 10s
          # --> maximum for slowstart is 10s
          #default-server inter 15s downinter 15s rise 2 fall 2 slowstart 60s maxconn 1000 maxqueue 256 weight 100
          #default-server inter 15s downinter 15s rise 2 fall 2 slowstart 10s maxconn 30 maxqueue 256 weight 100
          #default-server inter 10s downinter 10s rise 2 fall 2 slowstart 10s maxconn 1000 maxqueue 256 weight 100
          #option httpchk GET /healthz
          #http-check expect status 200
          option tcp-check
          #balance roundrobin
          balance leastconn
          default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 30 maxqueue 30 weight 100

{{range $index, $element := .apiservers }}          server kube-apiserver-{{ $index }} {{ $element }}:6443 check check-ssl verify none
{{end}}
    path: /etc/haproxy/haproxy.cfg
    mode: {{ 0644 }} # 0644 octal

  - contents:
      inline: |
        global_defs {
          default_interface {{ .interface_name0 }}
          enable_script_security
        }

        vrrp_script apiserver {
          script "/usr/bin/curl --silent --insecure https://localhost:6443/healthz -o /dev/null"
          interval 20
          timeout  5
          rise     1
          fall     1
          user     root
        }

        vrrp_script chk_haproxy {
          script "killall -0 haproxy"
          interval 2
          weight 2
        }

        vrrp_instance VI_1 {
{{if .keepalived.master }}
            state             MASTER
{{else}}
            state             BACKUP
{{end}}
            interface         {{ .interface_name0 }}
            virtual_router_id {{ .keepalived.virtual_router_id }}
            priority          {{ .keepalived.priority }}

            advert_int        3

            authentication {
              auth_type PASS
              auth_pass 1111
            }

            #track_script {
            #  apiserver
            #}

            track_script {
              chk_haproxy
            }

            virtual_ipaddress {
{{if .keepalived.virtual_ipaddress }}              {{ .keepalived.virtual_ipaddress }}/{{ .keepalived.virtual_netmask }} label {{ .interface_name0 }}:VIP{{end}}
            }

        }
    path: /etc/keepalived/keepalived.conf
    mode: {{ 0644 }} # 0644 octal
{{end}}
{{end}}
{{end}}
